<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1184px;
	height: 667px;
	z-index: 1;
	left: 249px;
	top: -1px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 252px;
	top: 4px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 253px;
	top: 160px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 560px;
	top: 161px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 280px;
	top: 216px;
}
</style>
</head>

<body>
<div id="apDiv1">
	<table width="1191" height="667" border="1">
   	 <tr>
   		 <td>&nbsp;</td>
   	 </tr>
	</table>
</div>

<div id="apDiv2">
    <table width="1184" height="159" border="1">
         <tr>
             <td><img src="Gato.jpg" alt="Mi imagen de prueba" width="1177" height="137"></td>
     </tr>
    </table>
</div>
<div id="apDiv3">
    <table width="303" height="503" border="1">
         <tr>
             <td><p>Karen Milena Espitia Doncel</p>
             <p>30000059353</p></td>
     </tr>
    </table>

</div>
<div id="apDiv4">
<iframe width="876" height="498" name="marco" src="" frameborder="0"  allowfullscreen></iframe>
</div>

<div id="apDiv5">

 <table width="244"  border="1">
         <tr>
             <td> <blockquote>
               <blockquote>
                 <p><Strong>Menú</Strong></p>
               </blockquote>
             </blockquote></td>
     </tr>
         <tr>
           <td> <a href="./Formulario registro.html" target="marco"> Registro de usuarios</a></td>
         </tr>
         <tr>
           <td><a href="./Ejercicio 2.html" target="marco"> Ejercicio 2</a></td>
         </tr>
    </table>
</div>
</body>
</html>
